<!DOCTYPE html>
<html style="height: 100%; width: 100%; padding: 0px; margin: 0px;">
<head>
    <title>Demo AWS store</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, demo">
    <meta name="author" content="Equipo de plataformas 2022-01">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!---Library external to generated datetime-->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>
		#divBar {
			height: 30px;
			text-align: center;
			box-shadow: 2px 6px 5px -1px rgba(0,0,0,0.75);
			-webkit-box-shadow: 2px 6px 5px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 6px 5px -1px rgba(0,0,0,0.75);
		}
		#divFrame {
			width: 100%;
			background-color: #F6F6F6;
			justify-content: center;
			display: flex;
		}
		#divCard {
			display: flex;
			flex-direction: column;
			border-radius: 10px;
			background-color: white;
			width: 50%;
			margin: 30px;
			box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.75);
			-webkit-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.75);
		}
		#divCenter {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 0em 0em 1em 0em;
			padding: 0;
		}
		#idCardHeader {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		#idCardBody {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#idCardItem {
			width: 95%;
			height: 80px;
			margin: 2px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#idCardIconText {
			height: 100%;
			width: 80%;
			display: flex;
		}
		#idCardIconText img {
			border-radius: 50px;
			margin-right: 10px;
			border: 1px solid #555;
		}
		h4 #title {
			padding: 0px !important;
			margin: 0px !important;
		}
		#idCardTotal {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#idCardTotal h4 {
			margin: 5px;
			padding: 5px;
		}
		#hrFinal {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 1em 0em 0em 0em;
			padding: 0;
		}
		#cardButtonConfirm {
			display: flex;
			align-items: center;
			margin: 2px;
			justify-content: center;
			height: 50px;
		}
		
	</style>
</head>
<body style="height: 100%; width: 100%; padding: 0px; margin: 0px;">
    <div id="divBar">
        <h3>¡hola {{nickname}}!</h3>
    </div>
    <div id="divFrame">
        <div id="divCard">
            <div id="idCardHeader">
                <h4 id="title" style="margin: 0px;">Fecha de creación: {{creation_date}}</h4>
                <h4 id="title" style="margin: 0px;">Tu nombre completo es {{fullname}}</h4>
            </div>
            <hr/>
			<div id="idCardBody">
				<div id="divCenter">
					<h2> Mi cumpleaños es:</h2>
					<div id="datepicker1"></div>
				</div>
				<div id="divCenter">
					<h2>Y mis años de vida en la tierra son:</h2>
					<p>{{age}}</p>
				</div>
			</div>
        </div>
    </div>
	<script type="text/javascript">
		let data = {{birthday|tojson}};
		console.log(data);
		$(function() {
			$("#datepicker1").datepicker({
				numberOfMonths:1,
				dateFormat: "yy-mm-dd",
				defaultDate: data.birthday
			}); 
		});
	  </script>
</body>
</html>