<!DOCTYPE html>
<html style="height: 100%; width: 100%; padding: 0px; margin: 0px;">
    <head>
       	<title>Tarea de logging</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript, demo">
        <meta name="author" content="Equipo de plataformas 2022-01">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body style="height: 100%; width: 100%; padding: 0px; margin: 0px;">
        <div class="d-flex flex-column">
            <div class="bg-info">
                <div class="d-flex justify-content-center">
                    <h2 class="text-white p-3">
                        {% block title %} {% endblock %}                        
                    </h2>
                </div>
            </div>
            {% block body_content %} {% endblock %}
        </div>
        {% block body %} {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>